// EN Translations
export default {
  "fill-required-fields": "Please fill the required fields",
  privacyPolicy: "Privacy Policy",
  termsConditions: "Terms & conditions",
  "ADD NEW Container": "ADD NEW Container",
  Title_FR: "Title French",
  Title: "Title English",
  Text_FR: "Text French",
  Text: "Text English",
  SubTitle: "English Description",
  SubTitle_FR: "English Description",
  enTranslation: "English Translation",
  frTranslation: "French Translation",
  button_text_1: "Button Text 1st Row",
  button_text_2: "Button Text 2nd Row",
  block1Title: "1st block Title",
  block1SubTitle: "1st block Description",
  block2Title: "2nd block Title",
  block2SubTitle: "2nd block Description",
  blockStyle: "White block style",
  blockStyleDescription: "(For styling the container holding the text)",
  Link: "Link",
  linkDesc: "(Should only be set when there is need to show a youtube embed)",
  Media: "Media",
  requiredField: "Required field",
  linkNewPage: "Open link in new page",
  "Left Block Title": "Left Block Title",
  "Left Block SubTitle": "Left Block description",
  "Left Block Text": "Left Block Text",
  "Right Block Title": "Right Block Title",
  "Right Block SubTitle": "Right Block description",
  "Right Block Text": "Right Block Text",
  "Left Block Media": "Left Block Media",
  "Right Block Media": "Right Block Media",
  block: "Block",
  "Free Title": "Free Title",
  "Free Description": "Free Description",
  "Free Price": "Free Price",
  "Free Date": "Free Date",
  "Free Pages Number": "Free Pages Number",
  "Free Link": "Free Link",
  "Free Features (separated by -)": "Free Features (separated by -)",
  "Free Features": "Free Features",
  "Free Media": "Free Media",
  "Standard Title": "Standard Title",
  "Standard Description": "Standard Description",
  "Standard Price": "Standard Price",
  "Standard Date": "Standard Date",
  "Standard Pages Number": "Standard Pages Number",
  "Standard Link": "Standard Link",
  "Standard Features (separated by -)": "Standard Features (separated by -)",
  "Standard Features": "Standard Features",
  "Standard Media": "Standard Media",
  "Corporate Title": "Corporate Title",
  "Corporate Description": "Corporate Description",
  "Corporate Price": "Corporate Price",
  "Corporate Date": "Corporate Date",
  "Corporate Pages Number": "Corporate Pages Number",
  "Corporate Link": "Corporate Link",
  "Corporate Features (separated by -)": "Corporate Features (separated by -)",
  "Corporate Features": "Corporate Features",
  "Corporate Media": "Corporate Media",
  "Entreprise Title": "Entreprise Title",
  "Entreprise Description": "Entreprise Description",
  "Entreprise Features (separated by -)": "Entreprise Features (separated by -)",
  "Entreprise Media": "Entreprise Media",
  freeBlock: "FREE BLOCK",
  standardBlock: "STANDARD BLOCK",
  corporateBlock: "CORPORATE BLOCK",
  entrepriseBlock: "Entreprise BLOCK",
  "Pages Label": "Pages Label",
  "Contact Us Label": "Contact Us Label",
  "Contact Us Link": "Contact Us Link",
  "Know More Label": "Know More Label",
  "Start Label": "Start Label",
  "Left Image": "Left Image",
  "Right Image": "Right Image",
  "Quote": "Quote",
  "Step Number": "Step Number",
  "Reversed": "Reversed",
  blueDots: "Blue dots borders",
  "Link Label": "Link Label",
  "Type Name": "Type Name",
  "Type Description": "Type Description",
  "Type Description (separated by -)": "Type Description (separated by -)",
  upload: "Upload",
  "cookieConsent": {
    "gaDesc": "is a web analytics service offered by Google that tracks and reports website traffic.",
    "barTitle": "Cookies",
    "barDescription": "We use our own cookies and third-party cookies so that we can show you this website and better understand how you use it, with a view to improving the services we offer. If you continue browsing, we consider that you have accepted the cookies.",
    "acceptAll": "Accept all",
    "declineAll": "Only necessary cookies",
    "manageCookies": "Manage cookies",
    "unsaved": "You have unsaved settings",
    "close": "Close",
    "save": "Save",
    "necessary": "Necessary cookies",
    "optional": "Tracking cookies",
    "functional": "Functional cookies",
    "here": "here",
    "acceptNecessary": "Accept necessary",
    "defaultCookies": "Functional/Default cookies"
  },
  blogs: {
    readStory: "Read Our Story",
    viewAllPosts: "View all posts",
    beautifulIdeas: "Beautiful Ideas",
    discoverFavorites: "Discover our favorites - the blog",
    allCategories: "All categories",
    published: "Published {time}",
    readPost: "Read post",
    next: "Next",
    previous: "Previous",
    copyLink: "Copy link",
    copied: "The article link was successfully copied"
  },
  forms: {
    title: "Title",
    subtitle: "Subtitle",
    text: "Text",
    description: "Description",
    requiredField: "Required field",
    checkRequiredField: "There a required fields for the english version, please to check it to fill them",
    media: "Media",
    uploadMedia: "Attach a media",
    changeMedia: "Modify your media",
    seoTag: "SEO tag: ",
    label: "Label",
    link: "Link",
    column: "Column",
    socialMedia: "Social media",
    addSocialMedia: "Add social media",
    message: "Message",
    redirectionUrl: "Redirection URL",
    timeToRedirect: "Time to be redirected (Seconds)",
    redirectionWarning: "The redirection only works for visitors, visit this page as a logged out user to experience it",
    cta: "CTA",
    ctaLabel: "CTA label",
    ctaLink: "CTA link",
    imageLink: "Image link",
    block: "block",
    qas: "Questions / Answers",
    question: "Question",
    answer: "Answer",
    images: "Images",
    addImage: "Add image",
    carousel: "Carousel",
    video: "Video",
    videoLink: "Video link",
    videoLinkDesc: "If this field has a value the video will replace the media in the view",
    mediaBlock: "Media block",
    mediaIconsBlock: "Media icons block",
    languageMediaBlock: "Language media block",
    leftMedia: "Left media",
    appleMedia: "App Store Media",
    googleMedia: "Google Play Media",
    rightMedia: "Right Media",
    featuresBlock: "Features block",
    feature: "Feature",
    addFeature: "Add feature",
    appStoreLink: "App Store Link",
    googlePlayLink: "Google Play Link",
    lightMode: "Light mode",
    mediaTitle: "Title's logo",
    logo: "Logo",
    addMenuItem: "Add menu item",
    addIconMedia: "Add media icon",
    addLanguageMedia: "Add a language",
    languageKey: "Language key",
    languageKeyDesc: "Must follow the ISO 639 standard",
    supportedLanguageKeys: "Supported language keys are:",
    addFooterColumn: "Add column",
    addLink: "Add link",
    designs: "Designs",
    icon: "Icon",
    leftImage: "Left image",
    rightImage: "Right image",
    bigImage: "Big image",
    addDesign: "Add design",
    baseUrl: "Base Url",
    defaultSort: "Sort by Release date",
    primaryContent: "Primary Content",
    defaultCategories: "Default Categories",
    name: "Name",
    lineAddress1: "Address line 1",
    lineAddress2: "Address line 2",
    street: "Street",
    postalAndCity: "Postal code and city",
    phone: "Phone",
    lat: "Latitude",
    lng: "Longitude",
    options: "Options",
    option: "Option",
    addOption: "Add option",
    isMainCategory: "Category menu",
    mainCategory: "Main category",
    mainCategoryDescription: "Make sure you are logged in as admin on the site to see the categories/subcategories",
    subCategories: "Sub categories",
    blogCategory: "blog category",
    selectMainCategory: "Select a main category to see its subcategories",
    usAsPopup: "View as popup",
    visibleInMobile: "Visible in mobile",
    isCartItem: "With shopping cart counter",
    invalidInput: "Invalid {label} format",
    defaultLimit: "Default limit",
    sectionsPages: "Sections pages",
    linksDescription1: "* English translation is used as a fallback in case other languages doesn't have values.",
    linksDescription2: "* Internal and Anchor links can be set in one language and they automatically work for the others ex.: /store or #section_name.",
    linksDescription3: "* External links will open in a separate tab and should be set per language ex.: https://external_link.xyz.",
    linksDescription4: '* To run a ZAQ sequence the link should start with "#zaq:" and followed by the sequence name.',
    menuLabel: "Menu label",
    cssClasses: "CSS classes",
    cssClassesDesc: "(used to add one or more css class to style the whole menu)",
    logoCssClasses: "Logo CSS classes",
    logoCssClassesDesc: "(used to add one or more css class to style the logo)",
    menuCssClassesDesc: "(used to add one or more css class to style the menu items)",
    autoPlay: "Autoplay",
    loop: "Loop",
    removeControls: "Remove controls",
    whiteProgress: "White progress",
    logoLink: "Logo Link",
    logoIconDesc: "Use the default class `logo` to customize your logo display with CSS",
    languageDesc: "Use the default class `lang` to customize your language display with CSS",
    iconDesc: "Use the default class `icon` to add/customize your burger menu display on mobile with CSS",
    iconCloseDesc: "Use the default class `mobile-menu-close` to add/customize a close icon for the burger menu on mobile with CSS",
    addedToTopDesc: "Use the class `mobile-top` for the menu item to show in the header menu on mobile",
    linkTarget: "Link target",
    blankTarget: "Open in a new tab",
    selfTarget: "Open in the same tab",
    imagePosition: "Media position",
    imageLeft: "Left",
    imageRight: "Right",
    imageNone: "None",
    containerHeight: "Container height (default: 480px)",
    videoHeight: "Video height (default: 400px)",
    imageFit: "Image fit",
    mapApiKey: "Map Api key",
    content: "Content",
    addresses: "Addresses",
    address: "Address",
    email: "Email",
    pinType: "Pin type",
    city: "City",
    country: "Country",
    addAddress: "Add address",
    mapZoom: "Default map zoom level",
    fitPins: "Fit all pins",
    pins: "Pins",
    pin: "Pin",
    addPin: "Add pin",
    noAddresses: "No addresses found",
    getDirections: "Get directions",
    confirm: "Confirm",
    selectFromMap: "Select location (latitude and longitude) from map",
    addPinsFirst: "Please to add Pins before being able to add an address",
    noPinType: "No pin type available yet",
    aspectRatio: "Aspect ratio",
    apiKeyDesc: "A Google Maps API key to enable map functionality. This key is required for loading and displaying maps correctly. You can obtain an API key from the",
    selectedLayout: "Layout",
    verticalMasonry: "Vertical Masonry",
    horizontalMasonry: "Horizontal Masonry",
    grid: "Grid",
    slider: "Slider",
    thumbnails: "Thumbnails",
    cover: "Cover",
    contain: "Contain",
    fill: "Fill",
    none: "None"
  },
  "Free Start Label": "Free package Start Label",
  "Free Start Link": "Free package Start Link",
  "standardStartLabel": "Standard CTA Label",
  "standardStartLink": "Standard CTA Link",
  "corporateStartLabel": "Corporate CTA Label",
  "corporateStartLink": "Corporate CTA Link",
  "Entreprise Price": "Entreprise package Price",
  "Entreprise Date": "Entreprise package Date",
  "Entreprise Pages Number": "Entreprise package Pages Number",
  "Entreprise Custom Feature": "Entreprise package Custom Feature",
  "entrepriseStartLabel": "Entreprise CTA Label",
  "entrepriseStartLink": "Entreprise CTA Link",
  "mostPopular": "Most popular",
  "boxTitle": "Title",
  "boxDescription": "Description",
  "price": "Price",
  "paymentFrequency": "Payment frequency",
  "link": "Link",
  "Features (separated by -)": "Features (separated by -)",
  "Features": "Features",
  "startLabel": "Start Label",
  "startLink": "Start Link",
  "Custom Feature": "Custom Feature",
  "currency": "Currency",
  "plansNote1": "Note: Regarding the links it works like described below:\n",
  "plansNote2": "If no features are added, this is the \"Know more Label\" that will be displayed and the \"Link\" field that will be used.\n",
  "plansNote3": "If features are added, this is the \"Start label\"  that will be displayed and the \"Start link\" that will be used.",
  projectNotFound: {
    claimUrl: "Claim this URL Now",
    claimUrlDesc: "This URL has not been claimed by anyone, create your project on sections and claim this URL for free",
    registerNow: "Register Now:",
    email: "Email*",
    fullName: "Full name*",
    title: "Project name",
    password: "Password*",
    terms1: "I accept the",
    terms2: "Terms & Conditions",
    register: "Register",
    congrats: "Congratulations!",
    congratsMessage: "Your project has been successfully created, to create a new page you need to check your email with a confirmation link, click it and come back here to create your new page",
    close: "Close"
  },
  getFreePack: "Get your free page with",
  poweredBy: "Powered by",
  plans: {
    plan: "Plan",
    title: "Title",
    description: "Description",
    price: "Price",
    currency: "Currency",
    frequency: "Frequency",
    globalCtaLabel: "Global CTA label",
    ctaLabel: "Plan CTA label",
    ctaLabelDesc: " If you keep this label empty, the global one will be used",
    ctaLink: "Plan CTA link",
    features: "Features (separated by -)",
    customFeatures: "Custom features",
    mostPopular: "Most popular"
  },
  zaq: {
    websiteId: "Website ID",
    sequenceName: "Sequence name",
    sequence: "Sequence",
    css: "Widget CSS",
    sendbtnIcon: "Send button icon",
    typingIcon: "Typing button icon",
    hideBadge: "Hide badge",
    recommendedSize: "Recommended size (width: 35px, height: 35px)",
    registerFirst: "You need a project on ZAQ to use this section. Register ",
    here: "here",
    autoStart: "Auto start"
  }
}
