// EN Translations
export default {
  "fill-required-fields": "Please fill the required fields",
  privacyPolicy: "Politique du site",
  termsConditions: "Termes et conditions",
  "ADD NEW Container": "AJOUTER UN NOUVEAU Conteneur",
  Title_FR: "Titre Français",
  Title: "Titre Anglais",
  Text_FR: "Texte Français",
  Text: "Texte Anglais",
  Text_EN: "Texte Anglais",
  SubTitle: "Description en Anglais",
  SubTitle_FR: "Description Française",
  enTranslation: "Translation Anglaise ",
  frTranslation: "Translation Française",
  button_text_1: "Texte du bouton 1ère ligne",
  button_text_2: "Texte du bouton 2ème ligne",
  block1Title: "Titre du 1er bloc",
  block1SubTitle: "Description du 1er bloc",
  block2Title: "Titre du 2ème bloc",
  block2SubTitle: "Description du 2ème bloc",
  blockStyle: "Style du bloc de texte",
  blockStyleDescription: "(Pour le style du conteneur incluant le texte)",
  Link: "Lien",
  linkDesc: "(Doit être utilisé seulement quand vous avez besoin de montrer une vidéo Youtube)",
  Media: "Média",
  requiredField: "Champs requis",
  linkNewPage: "Ouvrir le Lien sur une nouvelle page",
  "Left Block Title": "Titre du bloc de gauche",
  "Left Block SubTitle": "Description du bloc de gauche",
  "Left Block Text": "Texte du bloc de gauche",
  "Right Block Title": "Titre du bloc de droite",
  "Right Block SubTitle": "Description du bloc de droite",
  "Right Block Text": "Texte du bloc de droite",
  "Left Block Media": "Média du bloc de gauche",
  "Right Block Media": "Média du bloc de droite",
  block: "Bloc",
  "Free Title": "Titre Gratuit",
  "Free Description": "Description Gratuit",
  "Free Price": "Prix Gratuit",
  "Free Date": "Date Gratuit",
  "Free Pages Number": "Nombre de pages gratuites",
  "Free Link": "Lien Gratuit",
  "Free Features (separated by -)": "Fonctionalité gratuite (séparée par -)",
  "Free Features": "Fonctionalité gratuite",
  "Free Media": "Média Gratuit",
  "Standard Title": "Titre Standard",
  "Standard Description": "Description Standard",
  "Standard Price": "Prix Standard",
  "Standard Date": "Date Standard",
  "Standard Pages Number": "Nombre de pages Standard",
  "Standard Link": "Lien Standard",
  "Standard Features (separated by -)": "Fonctionalité Standard (séparée par -)",
  "Standard Features": "Fonctionalité Standard",
  "Standard Media": "Média Standard",
  "Corporate Title": "Titre Corporate",
  "Corporate Description": "Description Corporate",
  "Corporate Price": "Prix Corporate",
  "Corporate Date": "Date Corporate",
  "Corporate Pages Number": "Nombre de pages Corporate",
  "Corporate Link": "Lien Corporate",
  "Corporate Features (separated by -)": "Fonctionalité Corporate (séparée par -)",
  "Corporate Features": "Fonctionalité Corporate",
  "Corporate Media": "Média Corporate",
  "Entreprise Title": "Titre Entreprise",
  "Entreprise Description": "Description Entreprise",
  "Entreprise Features (separated by -)": "Fonctionalité Entreprise (séparée par -)",
  "Entreprise Media": "Média Entreprise",
  freeBlock: "BLOC GRATUIT",
  standardBlock: "BLOC STANDARD",
  corporateBlock: "BLOC CORPORATE",
  entrepriseBlock: "BLOC ENTREPRISE",
  "Pages Label": "Label pour les pages",
  "Contact Us Label": "Label pour Contactez nous",
  "Contact Us Link": "Link pour Contactez nous",
  "Know More Label": "Label pour En savoir plus",
  "Start Label": "Label pour Démarrage",
  "Left Image": "Image à gauche",
  "Right Image": "Image à droite",
  "Quote": "Citation",
  "Step Number": "Nombre d'étape",
  "Reversed": "Renversé",
  blueDots: "Bords en pointillés bleus",
  "Link Label": "Label du lien",
  "Type Name": "Nom du type",
  "Type Description": "Description du type",
  "Type Description (separated by -)": "Description du type ( Séparé par -)",
  upload: "Télécharger",
  blogs: {
    readStory: "Lire Notre Histoire",
    viewAllPosts: "Afficher tous",
    beautifulIdeas: "Belles Idées",
    discoverFavorites: "Découvrir nos coups de coeur - le blog",
    allCategories: "Toutes les catégories",
    published: "Publié {time}",
    readPost: "Lire l'article",
    next: "Suivant",
    previous: "Précédent",
    copyLink: "Copier le lien"
  },
  forms: {
    title: "Titre",
    subtitle: "Sous titre",
    text: "Text",
    description: "Description",
    requiredField: "Champs requis",
    checkRequiredField: "Il y a des champs requis pour la version anglaise, veuillez s'il vous plait y accéder pour les remplir",
    media: "Média",
    uploadMedia: "Attacher un média",
    changeMedia: "Modifier votre média",
    seoTag: "Tag SEO: ",
    label: "Label",
    link: "Lien",
    column: "Colonne",
    socialMedia: "Réseau social",
    addSocialMedia: "Ajouter un réseau social",
    message: "Message",
    redirectionUrl: "URL de redirection",
    timeToRedirect: "Temps pour être redirigé ( Secondes)",
    redirectionWarning: "La redirection ne fonctionne que pour les visiteurs, visitez cette page en tant qu'utilisateur déconnecté pour en faire l'expérience",
    cta: "CTA",
    ctaLabel: "Label du CTA",
    ctaLink: "Lien CTA",
    imageLink: "Lien image",
    block: "bloc",
    qas: "Questions / réponses",
    question: "Question",
    answer: "réponse",
    images: "Images",
    addImage: "Ajouter une image",
    carousel: "Carousel",
    video: "Video",
    videoLink: "Lien vidéo",
    mediaBlock: "Bloc média",
    mediaIconsBlock: "Bloc d'icônes média",
    languageMediaBlock: "Bloc de média Langue",
    leftMedia: "Médias de gauche",
    appleMedia: "App Store Média",
    googleMedia: "Google Play Média",
    rightMedia: "Média de droite",
    featuresBlock: "Bloc de fonctionnalités",
    feature: "Fonctionnalité",
    addFeature: "Ajouter une fonctionnalité",
    appStoreLink: "Lien App Store",
    googlePlayLink: "Lien Google Play",
    lightMode: "Light mode",
    mediaTitle: "Logo du titre",
    logo: "Logo",
    addMenuItem: "Add menu item",
    addIconMedia: "Ajouter une icône de média",
    addLanguageMedia: "Ajouter une langue",
    languageKey: "Clé de langue",
    languageKeyDesc: "Doit suivre la norme ISO 639",
    supportedLanguageKeys: "Les clés de langue prises en charge sont:",
    addFooterColumn: "Ajouter une colonne",
    addLink: "Ajouter un lien",
    designs: "Modèles",
    icon: "Icône",
    leftImage: "Image de gauche",
    rightImage: "Image de droite",
    bigImage: "Grande image",
    addDesign: "Ajouter un modèle",
    baseUrl: "URL de base",
    defaultSort: "Trier par Date de sortie",
    PrimaryContent: "Contenu principal",
    defaultCategories: "Catégories par défaut",
    name: "Nom",
    lineAddress1: "Adresse ligne 1",
    lineAddress2: "Adresse ligne 2",
    street: "Rue",
    postalAndCity: "Code postal et ville",
    phone: "Téléphone",
    lat: "Latitude",
    lng: "Longitude",
    options: "Options",
    option: "Option",
    addOption: "Add option",
    isMainCategory: "Category menu",
    mainCategory: "Main category",
    mainCategoryDescription: "Assurez-vous d'être connecté en tant qu'administrateur sur le site pour voir les catégories/sous-catégories",
    subCategories: "Sub categories",
    blogCategory: "blog category",
    selectMainCategory: "Select a main category to see its subcategories",
    usAsPopup: "Afficher sous forme de popup",
    visibleInMobile: "Visible sur mobile",
    isCartItem: "Avec compteur de panier",
    invalidInput: "Format invalide pour {label}",
    defaultLimit: "Limite par défaut",
    sectionsPages: "Pages des sections",
    linksDescription1: "* English translation is used as a fallback in case other languages doesn't have values.",
    linksDescription2: "* Internal and Anchor links can be set in one language and they automatically work for the others ex.: /store or #section_name.",
    linksDescription3: "* External links will open in a separate tab and should be set per language ex.: https://external_link.xyz.",
    menuLabel: "Menu label",
    cssClasses: "CSS classes",
    cssClassesDesc: "(used to add one or more css class to style the whole menu)",
    menuCssClassesDesc: "(used to add one or more css class to style the menu items)"
  },
  plans: {
    plan: "Plan",
    title: "Titre",
    description: "Description",
    price: "Prix",
    currency: "Devise",
    frequency: "Fréquence",
    globalCtaLabel: "CTA globale du plan",
    ctaLabel: "Étiquette CTA du plan",
    ctaLabelDesc: "Si vous laissez cette étiquette vide, celle globale sera utilisée",
    ctaLink: "Lien CTA du plan",
    features: "Caractéristiques (séparées par -)",
    customFeatures: "Caractéristiques personnalisées",
    mostPopular: "Populaire"
  },
  zaq: {
    websiteId: "ID du site web",
    sequenceName: "Nom de la séquence",
    sequence: "Séquence",
    css: "CSS du widget",
    sendbtnIcon: "Icône du bouton envoyer",
    typingIcon: "Icône du bouton de saisie",
    hideBadge: "Masquer l'indicateur",
    recommendedSize: "Taille recommandée (largeur : 35px, hauteur : 35px)",
    registerFirst: "Vous avez besoin d'un projet sur ZAQ pour utiliser cette section. Inscrivez-vous ",
    here: "ici",
    autoStart: "Démarrage automatique"
  }
}
