// EN Translations
export default {
  "fill-required-fields": "Please fill the required fields",
  privacyPolicy: "Politique du site",
  termsConditions: "Termes et conditions",
  "ADD NEW Container": "AJOUTER UN NOUVEAU Conteneur",
  Title_FR: "Titre Français",
  Title: "Titre Anglais",
  Text_FR: "Texte Français",
  Text: "Texte Anglais",
  Text_EN: "Texte Anglais",
  SubTitle: "Description en Anglais",
  SubTitle_FR: "Description Française",
  enTranslation: "Translation Anglaise ",
  frTranslation: "Translation Française",
  button_text_1: "Texte du bouton 1ère ligne",
  button_text_2: "Texte du bouton 2ème ligne",
  block1Title: "Titre du 1er bloc",
  block1SubTitle: "Description du 1er bloc",
  block2Title: "Titre du 2ème bloc",
  block2SubTitle: "Description du 2ème bloc",
  blockStyle: "Style du bloc de texte",
  blockStyleDescription: "(Pour le style du conteneur incluant le texte)",
  Link: "Lien",
  linkDesc: "(Doit être utilisé seulement quand vous avez besoin de montrer une vidéo Youtube)",
  Media: "Média",
  requiredField: "Champs requis",
  linkNewPage: "Ouvrir le Lien sur une nouvelle page",
  "Left Block Title": "Titre du bloc de gauche",
  "Left Block SubTitle": "Description du bloc de gauche",
  "Left Block Text": "Texte du bloc de gauche",
  "Right Block Title": "Titre du bloc de droite",
  "Right Block SubTitle": "Description du bloc de droite",
  "Right Block Text": "Texte du bloc de droite",
  "Left Block Media": "Média du bloc de gauche",
  "Right Block Media": "Média du bloc de droite",
  block: "Bloc",
  "Free Title": "Titre Gratuit",
  "Free Description": "Description Gratuit",
  "Free Price": "Prix Gratuit",
  "Free Date": "Date Gratuit",
  "Free Pages Number": "Nombre de pages gratuites",
  "Free Link": "Lien Gratuit",
  "Free Features (separated by -)": "Fonctionalité gratuite (séparée par -)",
  "Free Features": "Fonctionalité gratuite",
  "Free Media": "Média Gratuit",
  "Standard Title": "Titre Standard",
  "Standard Description": "Description Standard",
  "Standard Price": "Prix Standard",
  "Standard Date": "Date Standard",
  "Standard Pages Number": "Nombre de pages Standard",
  "Standard Link": "Lien Standard",
  "Standard Features (separated by -)": "Fonctionalité Standard (séparée par -)",
  "Standard Features": "Fonctionalité Standard",
  "Standard Media": "Média Standard",
  "Corporate Title": "Titre Corporate",
  "Corporate Description": "Description Corporate",
  "Corporate Price": "Prix Corporate",
  "Corporate Date": "Date Corporate",
  "Corporate Pages Number": "Nombre de pages Corporate",
  "Corporate Link": "Lien Corporate",
  "Corporate Features (separated by -)": "Fonctionalité Corporate (séparée par -)",
  "Corporate Features": "Fonctionalité Corporate",
  "Corporate Media": "Média Corporate",
  "Entreprise Title": "Titre Entreprise",
  "Entreprise Description": "Description Entreprise",
  "Entreprise Features (separated by -)": "Fonctionalité Entreprise (séparée par -)",
  "Entreprise Media": "Média Entreprise",
  freeBlock: "BLOC GRATUIT",
  standardBlock: "BLOC STANDARD",
  corporateBlock: "BLOC CORPORATE",
  entrepriseBlock: "BLOC ENTREPRISE",
  "Pages Label": "Label pour les pages",
  "Contact Us Label": "Label pour Contactez nous",
  "Contact Us Link": "Link pour Contactez nous",
  "Know More Label": "Label pour En savoir plus",
  "Start Label": "Label pour Démarrage",
  "Left Image": "Image à gauche",
  "Right Image": "Image à droite",
  "Quote": "Citation",
  "Step Number": "Nombre d'étape",
  "Reversed": "Renversé",
  blueDots: "Bords en pointillés bleus",
  "Link Label": "Label du lien",
  "Type Name": "Nom du type",
  "Type Description": "Description du type",
  "Type Description (separated by -)": "Description du type ( Séparé par -)",
  upload: "Télécharger",
  "cookieConsent": {
    "gaDesc": "est un service d'analyse Web proposé par Google qui suit et rapporte le trafic sur un site Web.",
    "barTitle": "Cookies",
    "barDescription": "Nous utilisons nos propres cookies et des cookies tiers afin de vous présenter ce site Web et de mieux comprendre comment vous l'utilisez, dans le but d'améliorer les services que nous proposons. Si vous continuez à naviguer, nous considérons que vous acceptez les cookies.",
    "acceptAll": "Accepter tout",
    "declineAll": "Uniquement les cookies nécessaires",
    "manageCookies": "Gérer les cookies",
    "unsaved": "Vous avez des paramètres non enregistrés",
    "close": "Fermer",
    "save": "Enregistrer",
    "necessary": "Cookies nécessaires",
    "optional": "Cookies de traçage",
    "functional": "Cookies fonctionnels",
    "here": "ici",
    "acceptNecessary": "Accepter les nécessaires.",
    "defaultCookies": "Fonctionnel/Cookies par defaut"
  },
  blogs: {
    readStory: "Lire Notre Histoire",
    viewAllPosts: "Afficher tous",
    beautifulIdeas: "Belles Idées",
    discoverFavorites: "Découvrir nos coups de coeur - le blog",
    allCategories: "Toutes les catégories",
    published: "Publié {time}",
    readPost: "Lire l'article",
    next: "Suivant",
    previous: "Précédent",
    copyLink: "Copier le lien",
    copied: "Le lien de l'article a été copié avec succès"
  },
  forms: {
    title: "Titre",
    subtitle: "Sous titre",
    text: "Text",
    description: "Description",
    requiredField: "Champs requis",
    checkRequiredField: "Il y a des champs requis pour la version anglaise, veuillez s'il vous plait y accéder pour les remplir",
    media: "Média",
    uploadMedia: "Attacher un média",
    changeMedia: "Modifier votre média",
    seoTag: "Tag SEO: ",
    label: "Label",
    link: "Lien",
    column: "Colonne",
    socialMedia: "Réseau social",
    addSocialMedia: "Ajouter un réseau social",
    message: "Message",
    redirectionUrl: "URL de redirection",
    timeToRedirect: "Temps pour être redirigé ( Secondes)",
    redirectionWarning: "La redirection ne fonctionne que pour les visiteurs, visitez cette page en tant qu'utilisateur déconnecté pour en faire l'expérience",
    cta: "CTA",
    ctaLabel: "Label du CTA",
    ctaLink: "Lien CTA",
    imageLink: "Lien image",
    block: "bloc",
    qas: "Questions / réponses",
    question: "Question",
    answer: "réponse",
    images: "Images",
    addImage: "Ajouter une image",
    carousel: "Carousel",
    video: "Video",
    videoLink: "Lien vidéo",
    videoLinkDesc: "Si ce champ a une valeur la vidéo remplacera le média dans la vue",
    mediaBlock: "Bloc média",
    mediaIconsBlock: "Bloc d'icônes média",
    languageMediaBlock: "Bloc de média Langue",
    leftMedia: "Médias de gauche",
    appleMedia: "App Store Média",
    googleMedia: "Google Play Média",
    rightMedia: "Média de droite",
    featuresBlock: "Bloc de fonctionnalités",
    feature: "Fonctionnalité",
    addFeature: "Ajouter une fonctionnalité",
    appStoreLink: "Lien App Store",
    googlePlayLink: "Lien Google Play",
    lightMode: "Light mode",
    mediaTitle: "Logo du titre",
    logo: "Logo",
    addMenuItem: "Add menu item",
    addIconMedia: "Ajouter une icône de média",
    addLanguageMedia: "Ajouter une langue",
    languageKey: "Clé de langue",
    languageKeyDesc: "Doit suivre la norme ISO 639",
    supportedLanguageKeys: "Les clés de langue prises en charge sont:",
    addFooterColumn: "Ajouter une colonne",
    addLink: "Ajouter un lien",
    designs: "Modèles",
    icon: "Icône",
    leftImage: "Image de gauche",
    rightImage: "Image de droite",
    bigImage: "Grande image",
    addDesign: "Ajouter un modèle",
    baseUrl: "URL de base",
    defaultSort: "Trier par Date de sortie",
    PrimaryContent: "Contenu principal",
    defaultCategories: "Catégories par défaut",
    name: "Nom",
    lineAddress1: "Adresse ligne 1",
    lineAddress2: "Adresse ligne 2",
    street: "Rue",
    postalAndCity: "Code postal et ville",
    phone: "Téléphone",
    lat: "Latitude",
    lng: "Longitude",
    options: "Options",
    option: "Option",
    addOption: "Add option",
    isMainCategory: "Category menu",
    mainCategory: "Main category",
    mainCategoryDescription: "Assurez-vous d'être connecté en tant qu'administrateur sur le site pour voir les catégories/sous-catégories",
    subCategories: "Sub categories",
    blogCategory: "blog category",
    selectMainCategory: "Select a main category to see its subcategories",
    usAsPopup: "Afficher sous forme de popup",
    visibleInMobile: "Visible sur mobile",
    isCartItem: "Avec compteur de panier",
    invalidInput: "Format invalide pour {label}",
    defaultLimit: "Limite par défaut",
    sectionsPages: "Pages des sections",
    linksDescription1: "* La traduction en anglais est utilisée comme solution de secours au cas où d'autres langues n'auraient pas de valeurs.",
    linksDescription2: "* Les liens internes et d'ancrage peuvent être définis dans une langue et fonctionneront automatiquement pour les autres, par exemple : /store ou #section_name.",
    linksDescription3: "* Les liens externes s'ouvriront dans un onglet séparé et doivent être définis par langue, par exemple : https://external_link.xyz.",
    linksDescription4: "* Pour exécuter une séquence ZAQ, le lien doit commencer par \"#zaq:\" et suivi du nom de la séquence.",
    menuLabel: "Libellé du menu",
    cssClasses: "Classes CSS",
    cssClassesDesc: "(utilisées pour ajouter une ou plusieurs classes CSS pour styliser le menu entier)",
    logoCssClasses: "Classes CSS du logo",
    logoCssClassesDesc: "(utilisées pour ajouter une ou plusieurs classes CSS pour styliser le logo)",
    menuCssClassesDesc: "(utilisées pour ajouter une ou plusieurs classes CSS pour styliser les éléments du menu)",
    autoPlay: "Lecture automatique",
    loop: "Boucle",
    removeControls: "Supprimer les contrôles",
    whiteProgress: "Barre de progression blanche",
    logoLink: "Lien du logo",
    logoIconDesc: "Utilisez la classe par défaut `logo` pour personnaliser l'affichage de votre logo avec CSS",
    languageDesc: "Utilisez la classe par défaut `lang` pour personnaliser l'affichage de votre langue avec CSS",
    iconDesc: "Utilisez la classe par défaut `icon` pour ajouter/personnaliser l'affichage de votre menu burger sur mobile avec CSS",
    iconCloseDesc: "Utilisez la classe par défaut `mobile-menu-close` pour ajouter/personnaliser une icône de fermeture pour le menu burger sur mobile avec CSS",
    addedToTopDesc: "Utilisez la classe `mobile-top` pour que l'élément de menu s'affiche dans le menu d'en-tête sur mobile",
    linkTarget: "Cible du lien",
    blankTarget: "Ouvrir dans un nouvel onglet",
    selfTarget: "Ouvrir dans le même onglet",
    imagePosition: "Position du média",
    imageLeft: "Gauche",
    imageRight: "Droite",
    imageNone: "Aucune",
    containerHeight: "Hauteur du conteneur (par défaut: 480px)",
    videoHeight: "Hauteur du video (par défaut: 400px)",
    imageFit: "Ajustement de l'image",
    mapApiKey: "Clé API de la carte",
    content: "Contenu",
    addresses: "Adresses",
    address: "Adresse",
    email: "Email",
    pinType: "Type de repère",
    city: "Ville",
    country: "Pays",
    addAddress: "Ajouter une adresse",
    mapZoom: "Niveau de zoom par défaut",
    fitPins: "Ajuster tous les repères",
    pins: "Repères",
    pin: "Repère",
    addPin: "Ajouter un repère",
    noAddresses: "Aucune adresse trouvée",
    getDirections: "Obtenir des directions",
    confirm: "Confirmer",
    selectFromMap: "Sélectionner l'emplacement (latitude et longitude) sur Google Map",
    addPinsFirst: "Veuillez ajouter des épingles avant de pouvoir ajouter une adresse",
    noPinType: "Aucun type de code PIN disponible pour l'instant",
    aspectRatio: "Rapport hauteur/largeur",
    apiKeyDesc: "Une clé API Google Maps pour activer la fonctionnalité de carte. Cette clé est requise pour charger et afficher les cartes correctement. Vous pouvez obtenir une clé API depuis la",
    selectedLayout: "Disposition",
    verticalMasonry: "Maçonnerie Verticale",
    horizontalMasonry: "Maçonnerie Horizontale",
    grid: "Grille",
    slider: "Carrousel",
    thumbnails: "Vignettes",
    cover: "Couvrir",
    contain: "Contenir",
    fill: "Remplir",
    none: "Aucun"
  },
  "Free Start Label": "Label de démarrage pour le package Gratuit",
  "Free Start Link": "Lien de démarrage pour le package Gratuit",
  "standardStartLabel": "Label du CTA Standard",
  "standardStartLink": "Lien du CTA Standard",
  "corporateStartLabel": "Label du CTA Corporate",
  "corporateStartLink": "Lien du CTA Corporate",
  "Entreprise Price": "Prix du package Entreprise",
  "Entreprise Date": "Date du package Entreprise",
  "Entreprise Pages Number": "Nombre de pages du package Entreprise",
  "Entreprise Custom Feature": "Caractéristique personnalisée du package Entreprise",
  "entrepriseStartLabel": "Label du CTA Entreprise",
  "entrepriseStartLink": "Lien du CTA Entreprise",
  "mostPopular": "Populaire",
  "boxTitle": "Titre",
  "boxDescription": "Description",
  "price": "Prix",
  "paymentFrequency": "Fréquence de paiement",
  "link": "Lien",
  "Features (separated by -)": "Fonctionalité (séparée par -)",
  "Features": "Fonctionalité",
  "startLabel": "Label de démarrage",
  "startLink": "Lien de démarrage",
  "Custom Feature": "Caractéristique personnalisée",
  "currency": "Devise",
  "plansNote1": "Note : En ce qui concerne les liens, cela fonctionne comme décrit ci-dessous:\n",
  "plansNote2": "Si aucune fonctionnalité n'est ajoutée, c'est le \"Label pour en savoir plus\" qui sera affichée et le \"Lien\" qui sera utilisé.",
  "plansNote3": "Si des fonctionnalités sont ajoutées, c'est le \"Label de Démarrage\" qui sera affichée et le\"Lien de démarrage\" qui sera utilisé.",
  projectNotFound: {
    claimUrl: "Revendiquer cette URL maintenant",
    claimUrlDesc: "Cette URL n'a pas été revendiquée par quelqu'un, créez votre projet sur Sections et revendiquez cette URL gratuitement",
    registerNow: "Inscrivez-vous maintenant :",
    email: "Email*",
    fullName: "Nom complet*",
    title: "Nom du projet",
    password: "Mot de passe*",
    terms1: "J'accepte les",
    terms2: "Termes et Conditions",
    register: "S'inscrire",
    congrats: "Félicitations !",
    congratsMessage: "Votre projet a été créé avec succès. Pour créer une nouvelle page, vous devez vérifier votre e-mail contenant un lien de confirmation, cliquez dessus et revenez ici pour créer votre nouvelle page.",
    close: "Fermer"
  },
  getFreePack: "Obtenez votre page gratuite avec",
  poweredBy: "Propulsé par",
  plans: {
    plan: "Plan",
    title: "Titre",
    description: "Description",
    price: "Prix",
    currency: "Devise",
    frequency: "Fréquence",
    globalCtaLabel: "CTA globale du plan",
    ctaLabel: "Étiquette CTA du plan",
    ctaLabelDesc: "Si vous laissez cette étiquette vide, celle globale sera utilisée",
    ctaLink: "Lien CTA du plan",
    features: "Caractéristiques (séparées par -)",
    customFeatures: "Caractéristiques personnalisées",
    mostPopular: "Populaire"
  },
  zaq: {
    websiteId: "ID du site web",
    sequenceName: "Nom de la séquence",
    sequence: "Séquence",
    css: "CSS du widget",
    sendbtnIcon: "Icône du bouton envoyer",
    typingIcon: "Icône du bouton de saisie",
    hideBadge: "Masquer l'indicateur",
    recommendedSize: "Taille recommandée (largeur : 35px, hauteur : 35px)",
    registerFirst: "Vous avez besoin d'un projet sur ZAQ pour utiliser cette section. Inscrivez-vous ",
    here: "ici",
    autoStart: "Démarrage automatique"
  }
}
